name    = YAML-LibYAML-API
author  = Tina Müller <tinita@cpan.org>
license = MIT
copyright_holder = Tina Müller
copyright_year   = 2020

version = 0.012

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = License
option = for_basic

[Prereqs]
perl = 5.8.0
[AutoPrereqs]
finder = MyFiles
[Prereqs / TestRequires]
Test::More = 0.98
YAML::PP = 0.024

[OverridePkgVersion]
finder = MyFiles
[MetaProvides::Package]
finder = MyFiles
[Test::Compile]
filename = t/00.compile.t

[CopyFilesFromBuild]
copy = Makefile.PL
; requires CopyFilesFromBuild >= 0.163040
copy = t/00.compile.t

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = t/00.compile.t

[FileFinder::ByName / MyFiles]
dir   = bin
dir   = lib
dir   = LibYAML
file  = *.pl
match = \.pm$

[MetaJSON]
[MetaResources]
bugtracker.web    = https://github.com/perlpunk/YAML-LibYAML-API-p5/issues
repository.url    = https://github.com/perlpunk/YAML-LibYAML-API-p5
repository.web    = https://github.com/perlpunk/YAML-LibYAML-API-p5
repository.type   = git
